<div class="container">



<div class="container">
<div class="jumbotron">

<div class="paragraphs">
  <div class="row">
    <div class="span4">
       <video width: 100% height: auto  autoplay>
  <source src="/static/img/rick.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
      <div class="content-heading"><h3>Rick Astley - Never Gonna Give You Up</h3></div>
      <p style="clear:both">Ich bin hier. Du bist hier. Schnabeltier</p>
    </div>
  </div>
</div>


</div>
</div>
</div>

<hr/>
<p class="grey">Mit Liebe gemacht <3</p>