
<div class="overlay">

<div class="text-left">
<br>

  <h1>LiteWave Emissionsspektrometer</h1>
  <h2>Jugend forscht 2016 | Bundeswettbewerb</h2>


</div>
</div>


<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.backstretch.min.js"></script>
<script>
    $.backstretch([
      "/static/img/website2.jpg",
      "/static/img/website1.jpg",
      "/static/img/website3.jpg",
	  "/static/img/website4.jpg"
      ], {
        fade: 750,
        duration: 10000
    });
</script>





