<div class="container">
<script src="/static/js/highcharts.js"></script>
<script src="/static/js/exporting.js"></script>

<form method='POST'>
<div class="container">
<div class="jumbotron">
  <h1>Messparameter</h1>
  <table class="table"><tr>
  <td>Belichtungszeit:</td><td><input type="text" name="expose"/></td></tr>
  <tr>
  <td>Anzahl Messungen:</td><td><input type="text" name="avgct"/></td></tr>

</table>
  <p><input type="submit" class="btn btn-primary btn-lg" href="/stats" role="button" value="Messung starten"></p>
</div>
</div>
</form>

</div>

