<div class="container">



<div class="container">
<div class="jumbotron">

<div class="paragraphs">
  <div class="row">
    <div class="span4">
      <div class="content-heading"><h3>System herunterfahren?</h3></div>
      <form method='POST'>

  <p><input type="submit" class="btn btn-primary btn-lg" name="shutdown" role="button" value="Herunterfahren">
  <input type="submit" class="btn btn-primary btn-lg" name="restart" role="button" value="Hard restart">
  <input type="submit" class="btn btn-primary btn-lg" name="java" role="button" value="Soft restart">
  </p>

</form>
    </div>
  </div>
</div>


</div>
</div>
</div>

<hr/>
<p class="grey">Mit Liebe gemacht <3</p>