<div id="avail" style="min-width: 310px; height: 600px; max-width: 100%; margin: 0 auto"></div>
<script src="/static/js/theme.js"></script>
<script>
$(function () {
	Highcharts.setOptions(Highcharts.theme);
    $('#avail').highcharts({
        chart: {
            type: 'line',
            zoomType: 'y'
        },
        title: {
            text: 'Emissionsspektrum'
        },
        subtitle: {
            text: '<?=$title?>'
        },
        xAxis: {
            categories: <?=$!wavelenght?>,
            tickmarkPlacement: 'on',
            minTickInterval: 50,
            format: '{value:.2f}',
            title: {
                enabled: false
            }
        },
        yAxis: {
            title: {
                text: 'Intensität'
            }
        },
        tooltip: {
        	
        		<?=$!peakList?>
        },
        series: [{
        	
            name: 'Intensität',
            dataGrouping:{
                enabled:false
            },
            enableMouseTracking: false,
            marker: {
     
                    enabled: false
                },
            data: <?=$!raw?>,
            lineWidth: 2
        },
        {
        	color: '#FF0000',
            name: 'Peak',
            dataGrouping:{
                enabled:false
            },
            marker: {
     
                    enabled: true
                },
            data: <?=$!peak?>,
            lineWidth: 1,
            turboThreshold: 2000
        }]
    });
});
</script>